/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
 --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: #0A111E;
  color: #BABDC4;
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: #F0F1F4;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: #A395E9;
}

/*========== Variables Dark theme ==========*/
.body.light-theme{
  --title-color: #20242B;
  --text-color: #525760;
  --body-color: #F9FBFF;
  --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6rem 0 1rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: 1.25rem;
  color: #A395E9;
  margin-bottom: 2rem;
  padding-top: 10px;
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: #878A90;
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#0A111E;
  z-index: 100;
  border-bottom: 1px solid #070c14;
 
}

.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  color: #A395E9;
  font-weight: 500;
  transition: .4s;
}
.nav-logo:hover {
  color: #9484E5;
}

.nav-menu{
  position: fixed;
  bottom : 1rem;
  background-color: hsl(219, 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
}

.nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link{
  color: #BABDC4;
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.book{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1.5rem;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px #0a0a0a4d;
}

/*=============== HOME ===============*/
.home-container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home-data{
  text-align: center;
}

.home-greeting,
.home-education{
  font-size: .813rem;
  font-weight: 500;
}

.home-greeting{
  display: block;
  color:#F0F1F4;
  margin-bottom: .25rem;
  padding-top: 10px;
}

.home-education{
  color: #BABDC4;
  margin: 1.5rem;
  font-size: 1.25rem; 
}

.home-name{
  font-size: 1.75rem; 
}

.home-img{
  width: 160px;
}

.home-handle{
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig), 1),
              hsla(var(--first-hue), var(--sat), var(--lig), .2)
              );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home-button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home-social,
.home-scroll{
  position: absolute;
}
.home-social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home-social-link{
  width: max-content;
  background-color: #141B28;
  color: #A395E9;
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home-social-link:hover{
  background-color:#A395E9;
  color: #fff;
}

.home-social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: #A395E9;
  transform: rotate(90deg) translate(16px, 3px);
}



/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: #A395E9;
  color: #0A111E;
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: 500;
  transition: .4s;
}

.button-hover{
  background-color: #9484E5;
  color: #0A111E;

}

.button-ghost{
  background-color: transparent;
  border: 2px solid #A395E9;
  color: #A395E9;
}


/*=============== ABOUT ===============*/
.about-container{
  row-gap: 2.5rem;
}

.about-img{
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about-data{
  text-align: center;
}

.about-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about-box{
  background-color: #141B28;
  border-radius: .75rem;
  padding: .75rem .5rem;
}

.about-icon{
  font-size: 1.5rem; 
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about-title{
  font-size: .813rem;
}

.about-subtitle{
  font-size: .625rem;
}

.about-description{
  margin-bottom: 2rem;
}


/*=============== SKILLS ===============*/
.skill-container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.skill-content{
  background-color: #141B28;
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skill-title{
  font-size: .938rem;
  font-weight: 500;
  color: #A395E9;
  text-align: center;
  margin-bottom: 1.5rem;
}

.skill-box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skill-group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skill-data{
  display: flex;
  column-gap: .5rem;

}
/*ubah warna icon skill*/
.skill .bxs-badge-check{ 
  font-size: 1rem;
  color: #A395E9;
}

.skill-name{
  font-size: .938rem;
  font-weight: 500;
  line-height: 18px;
}

.skill-level{
  font-size: .625rem;

}

/*=============== SERVICES ===============*/
.service-container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.service-card{
  background-color: #141B28;
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.service-title{
 font-size: 1rem;
 margin-bottom: 2.5rem;
}

.service-button{
  color: #A395E9;
  font-size: .813rem;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.service-button:hover .service-icon{
transform: translateX(.25rem);
}

.service-icon{
  font-size: 1rem;
  transition: .4s;
}

/* Services modal */
.service-modal{
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, .7);
  padding: 2rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: 1000;
}

.service-modal-content{
  position: relative;
  background-color: #0A111E;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.service-modal-title,
.service-modal-description{
  text-align: center;
}

.service-modal-title{
  font-size: 1rem;
  color: #A395E9;
  margin-bottom: 1rem;
}

.service-modal-description{
  font-size: .75rem;
  margin-bottom: 2rem;
}

.service-modal-list{
  display: grid;
  row-gap: .75rem;
}

.service-modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.service-modal-icon{
  font-size: 1.5rem;
  color: #A395E9;
}

.service-modal-info{
  font-size: .813rem;
}

.service-modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #A395E9;
  cursor: pointer;
}

/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.article-container{
  padding-top: 1rem;
}

.article-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.article-item{
  cursor: pointer;
  color: #F0F1F4;
  padding: .25rem .75rem;
  font-weight: 500;
  border-radius: .5rem;
}

.article-card{
  background-color: #141B28;
  padding: 1rem;
  border-radius: 1rem;
}

.article-img{
  border-radius: 1rem;
  margin-bottom: .75rem;
}

.article-title{
  font-size: .938rem;
  font-weight: 500;
  margin-bottom: .25rem;
}

.article-button{
  width: max-content;
  color: #A395E9;
  font-size: .813rem;
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.article-button:hover .article-icon{
  transform: translateX(.25rem);
}

.article-icon{
  font-size: 1rem;
  transition: .4s;
}

/* Active item article*/
.active-article{
  background-color: #A395E9;
  color: #0A111E;

}

/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/
.contact-container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact-title{
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.contact-info{
  display: grid;
  gap: 1rem;
}

.contact-card{
  background-color:#141B28;
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact-card-icon{
  font-size: 2rem;
  color: #F0F1F4;
  margin-bottom: .25rem;
}

.contact-card-title,
.contact-card-data{
  font-size: .625rem;
}

.contact-card-title{
  font-weight: 500;
}

.contact-card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact-button{
  color: #A395E9;
  font-size: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact-button:hover .contact-button-icon{
  transform: translateX(.25rem);
}

.contact-button-icon{
  font-size: 1rem;
  transition: .4s;
}

.contact-form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact-form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #878A90;
  background: none;
  color: #BABDC4;
  outline: none;
  padding: 1.5rem;
  border-radius: 1.5rem;
  z-index: 1;
}

.contact-form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact-form-area{
  height: 11rem;
}

.contact-form-area textarea{
  resize: none;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer-container{
  padding: 2rem 0 6rem;
}

.footer-title,
.footer-link{
  color: #0A111E; 
}

.footer-title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer-list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer-social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem; 
}

.footer-social-link{
  background-color: #0A111E;
  color: #A395E9;
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer-copy{
  display: block;
  margin-top: 4.5rem;
  color: #141B28;
  text-align: center;
  font-size: .75rem;
}

/*=============== SCROLL BAR ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .nav-menu{
    padding: 1rem 1.5rem;
  }
  .home-button{
    flex-direction: column;
  }
  .home-handle{
    width: 150px;
    height: 253px;
  }
  .home-img{
    width: 130px;
  }
  .about-info{
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-box{
    column-gap: 1rem;
  }
  .skill-name{
    font-size: .875rem;
  }
  .service-container{
    grid-template-columns: 145px;
    justify-content: center;
  }
  .article-item{
    font-size: .875rem;
  }
  .article-filter{
    column-gap: .25rem;

  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav-menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about-info{
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
  }
  .about-description{
    padding: 0 5rem;
  }
  .skill-container{
    justify-content: center;
  }
  .skill-content{
    padding: 2rem 4rem;
  }
  .service-container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .service-modal-content{
    width: 500px;
    padding:4.5rem 2.5rem 2.5rem;
  }
  .service-modal-description{
    padding: 0 3.5rem;
  }
  .article-container{
    justify-content: center;
  }
  .article-img{
    width: 295px;
  }
  .contact-info{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact-form{
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px){
  .article-container{
    grid-template-columns: repeat(2, max-content);
  }
  .contact-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 2.5rem 0 1rem;
  }
  .section-title{
    margin-bottom: 3.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .home-handle{
    width: 290px;
    height: 400px;
  }
  .home-img{
    width: 220px;
  }
  .home-social-link{
    padding: .4rem;
    font-size: 1.25rem;
  }
  .home-social::after{
    transform: rotate(90deg) translate(16px, 0);
  }
  .home-scroll-icon{
    font-size: 2rem;
  }
  .about-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img{
    width: 350px;
  }
  .about-data{
    text-align: initial;
  }
  .about-info{
    justify-content: initial;   
  }
  .about-box{
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about-description{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skill-container{
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
  }
  .service-container{
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }
  .service-card{
    padding: 5rem 2rem 1.5rem;
  }
  .article-container{
    gap: 3rem;
  }
  .article-card{
    padding: 1.25rem;
  }
  .article-img{
    margin-bottom: 1rem;
  }
  .article-title{
    margin-bottom: .5rem;
  }
  .contact-container{
    column-gap: 6rem;
  }
  .footer-social-link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}
